server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;

  location /f-macros/health-check {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'healthy';
  }

  # 1. Cache de arquivos estáticos (JS, CSS, etc.)
  location ~ ^/f-macros/assets/ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  # 2. Fallback para SPA (React Router)
  location /f-macros {
    try_files $uri $uri/ /f-macros/index.html;
  }
}
