server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;

  # 1. Cache de arquivos estáticos (JS, CSS, etc.)
  location ~ ^/inspect/assets/ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  # 2. Fallback para SPA (React Router)
  location /inspect {
    try_files $uri $uri/ /inspect/index.html;
  }
}
